{
  "Serilog": {
    "Using": ["SeriLog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
